<?xml version="1.0" encoding="UTF-8"?>
<Session version="3002" id-counter="5836" name-counter="1" event-counter="2311434" vca-counter="1">
  <ProgramVersion created-with="Ardour 5.12" modified-with="Ardour 5.12"/>
  <MIDIPorts>
    <Port name="MIDI Clock in" direction="input"/>
    <Port name="MIDI Clock out" direction="output"/>
    <Port name="MIDI control in" direction="input"/>
    <Port name="MIDI control out" direction="output"/>
    <Port name="MMC in" direction="input"/>
    <Port name="MMC out" direction="output"/>
    <Port name="MTC in" direction="input"/>
    <Port name="MTC out" direction="output"/>
    <Port name="Scene in" direction="input"/>
    <Port name="Scene out" direction="output"/>
  </MIDIPorts>
  <Config>
    <Option name="destructive-xfade-msecs" value="2"/>
    <Option name="use-region-fades" value="1"/>
    <Option name="use-transport-fades" value="1"/>
    <Option name="use-monitor-fades" value="1"/>
    <Option name="native-file-data-format" value="FormatFloat"/>
    <Option name="native-file-header-format" value="WAVE"/>
    <Option name="auto-play" value="0"/>
    <Option name="auto-return" value="0"/>
    <Option name="auto-input" value="1"/>
    <Option name="punch-in" value="0"/>
    <Option name="punch-out" value="0"/>
    <Option name="count-in" value="0"/>
    <Option name="session-monitoring" value=""/>
    <Option name="layered-record-mode" value="0"/>
    <Option name="subframes-per-frame" value="100"/>
    <Option name="timecode-format" value="timecode_30"/>
    <Option name="minitimeline-span" value="120"/>
    <Option name="track-name-number" value="0"/>
    <Option name="track-name-take" value="0"/>
    <Option name="take-name" value="Take1"/>
    <Option name="jack-time-master" value="1"/>
    <Option name="use-video-sync" value="0"/>
    <Option name="video-pullup" value="0"/>
    <Option name="external-sync" value="0"/>
    <Option name="insert-merge-policy" value="InsertMergeRelax"/>
    <Option name="timecode-offset" value="0"/>
    <Option name="timecode-offset-negative" value="1"/>
    <Option name="slave-timecode-offset" value=" 00:00:00:00"/>
    <Option name="timecode-generator-offset" value=" 00:00:00:00"/>
    <Option name="glue-new-markers-to-bars-and-beats" value="0"/>
    <Option name="midi-copy-is-fork" value="0"/>
    <Option name="glue-new-regions-to-bars-and-beats" value="0"/>
    <Option name="realtime-export" value="0"/>
    <Option name="use-video-file-fps" value="0"/>
    <Option name="videotimeline-pullup" value="1"/>
    <Option name="wave-amplitude-zoom" value="0"/>
    <Option name="wave-zoom-factor" value="2"/>
    <Option name="show-summary" value="1"/>
    <Option name="show-group-tabs" value="1"/>
    <Option name="show-region-fades" value="1"/>
    <Option name="show-busses-on-meterbridge" value="0"/>
    <Option name="show-master-on-meterbridge" value="1"/>
    <Option name="show-midi-on-meterbridge" value="1"/>
    <Option name="show-rec-on-meterbridge" value="1"/>
    <Option name="show-mute-on-meterbridge" value="0"/>
    <Option name="show-solo-on-meterbridge" value="0"/>
    <Option name="show-monitor-on-meterbridge" value="0"/>
    <Option name="show-name-on-meterbridge" value="1"/>
    <Option name="meterbridge-label-height" value="0"/>
  </Config>
  <Metadata/>
  <Sources/>
  <Regions/>
  <Locations>
    <Location id="5838" name="session" start="0" end="0" flags="IsSessionRange" locked="0" position-lock-style="AudioTime"/>
  </Locations>
  <Bundles/>
  <VCAManager/>
  <Routes>
    <Route id="1422" name="Master" default-type="audio" strict-io="0" active="1" denormal-protection="0" meter-point="MeterPostFader" meter-type="MeterK20">
      <PresentationInfo order="0" flags="MasterOut,OrderSet" color="2010375679"/>
      <Controllable name="solo" id="1430" flags="Toggle,RealTime" value="0" self-solo="0" soloed-by-upstream="0" soloed-by-downstream="0"/>
      <Controllable name="solo-iso" id="1436" flags="Toggle,RealTime" value="0" solo-isolated="0"/>
      <Controllable name="solo-safe" id="1438" flags="Toggle" value="0" solo-safe="0"/>
      <IO name="Master" id="1450" direction="Input" default-type="audio" user-latency="0">
        <Port type="audio" name="Master/audio_in 1">
          <Connection other="MIDI 2/audio_out 1"/>
          <Connection other="MIDI 3/audio_out 1"/>
          <Connection other="MIDI 4/audio_out 1"/>
          <Connection other="MIDI/audio_out 1"/>
        </Port>
        <Port type="audio" name="Master/audio_in 2">
          <Connection other="MIDI 2/audio_out 2"/>
          <Connection other="MIDI 3/audio_out 2"/>
          <Connection other="MIDI 4/audio_out 2"/>
          <Connection other="MIDI/audio_out 2"/>
        </Port>
      </IO>
      <IO name="Master" id="1451" direction="Output" default-type="audio" user-latency="0">
        <Port type="audio" name="Master/audio_out 1">
          <Connection other="system:playback_1"/>
        </Port>
        <Port type="audio" name="Master/audio_out 2">
          <Connection other="system:playback_2"/>
        </Port>
      </IO>
      <MuteMaster mute-point="PostFader,Listen,Main" muted="0"/>
      <Controllable name="mute" id="1432" flags="Toggle,RealTime" value="0"/>
      <Controllable name="phase" id="1434" flags="Toggle" value="0" phase-invert="00"/>
      <Pannable>
        <Controllable name="pan-azimuth" id="1441" flags="" value="0.5"/>
        <Controllable name="pan-width" id="1445" flags="" value="1"/>
        <Controllable name="pan-elevation" id="1443" flags="" value="0"/>
        <Controllable name="pan-frontback" id="1447" flags="" value="0"/>
        <Controllable name="pan-lfe" id="1449" flags="" value="0"/>
        <Automation>
          <AutomationList automation-id="pan-azimuth" id="1440" interpolation-style="Linear" state="Off"/>
          <AutomationList automation-id="pan-elevation" id="1442" interpolation-style="Linear" state="Off"/>
          <AutomationList automation-id="pan-width" id="1444" interpolation-style="Linear" state="Off"/>
          <AutomationList automation-id="pan-frontback" id="1446" interpolation-style="Linear" state="Off"/>
          <AutomationList automation-id="pan-lfe" id="1448" interpolation-style="Linear" state="Off"/>
        </Automation>
      </Pannable>
      <Processor id="1453" name="Amp" active="1" user-latency="0" type="trim">
        <Controllable name="trimcontrol" id="1428" flags="GainLike" value="1"/>
      </Processor>
      <Processor id="1452" name="Amp" active="1" user-latency="0" type="amp">
        <Controllable name="gaincontrol" id="1426" flags="GainLike" value="1"/>
      </Processor>
      <Processor id="1454" name="meter-Master" active="1" user-latency="0" type="meter"/>
      <Processor id="1455" name="Master" active="1" user-latency="0" own-input="1" own-output="0" output="Master" type="main-outs" role="Main">
        <PannerShell bypassed="0" user-panner="" linked-to-route="1"/>
        <Pannable>
          <Controllable name="pan-azimuth" id="1441" flags="" value="0.5"/>
          <Controllable name="pan-width" id="1445" flags="" value="1"/>
          <Controllable name="pan-elevation" id="1443" flags="" value="0"/>
          <Controllable name="pan-frontback" id="1447" flags="" value="0"/>
          <Controllable name="pan-lfe" id="1449" flags="" value="0"/>
          <Automation>
            <AutomationList automation-id="pan-azimuth" id="1440" interpolation-style="Linear" state="Off"/>
            <AutomationList automation-id="pan-elevation" id="1442" interpolation-style="Linear" state="Off"/>
            <AutomationList automation-id="pan-width" id="1444" interpolation-style="Linear" state="Off"/>
            <AutomationList automation-id="pan-frontback" id="1446" interpolation-style="Linear" state="Off"/>
            <AutomationList automation-id="pan-lfe" id="1448" interpolation-style="Linear" state="Off"/>
          </Automation>
        </Pannable>
      </Processor>
      <Slavable/>
    </Route>
    <Route id="2441" name="MIDI" default-type="midi" strict-io="1" active="1" denormal-protection="0" meter-point="MeterPostFader" meter-type="MeterPeak" saved-meter-point="MeterPostFader" playback-channel-mode="AllChannels" capture-channel-mode="AllChannels" playback-channel-mask="0xffff" capture-channel-mask="0xffff" note-mode="Sustained" step-editing="0" input-active="1">
      <PresentationInfo order="1" flags="MidiTrack,OrderSet" color="1923147263"/>
      <Controllable name="solo" id="2449" flags="Toggle,RealTime" value="0" self-solo="0" soloed-by-upstream="0" soloed-by-downstream="0"/>
      <Controllable name="solo-iso" id="2455" flags="Toggle,RealTime" value="0" solo-isolated="0"/>
      <Controllable name="solo-safe" id="2457" flags="Toggle" value="0" solo-safe="0"/>
      <IO name="MIDI" id="2469" direction="Input" default-type="midi" user-latency="0">
        <Port type="midi" name="MIDI/midi_in 1"/>
      </IO>
      <IO name="MIDI" id="2470" direction="Output" default-type="midi" user-latency="0">
        <Port type="audio" name="MIDI/audio_out 1">
          <Connection other="Master/audio_in 1"/>
        </Port>
        <Port type="audio" name="MIDI/audio_out 2">
          <Connection other="Master/audio_in 2"/>
        </Port>
        <Port type="midi" name="MIDI/midi_out 1"/>
      </IO>
      <MuteMaster mute-point="PostFader,Listen,Main" muted="0"/>
      <Controllable name="mute" id="2451" flags="Toggle,RealTime" value="0"/>
      <Controllable name="phase" id="2453" flags="Toggle" value="0" phase-invert=""/>
      <Pannable>
        <Controllable name="pan-azimuth" id="2460" flags="" value="0.5"/>
        <Controllable name="pan-width" id="2464" flags="" value="1"/>
        <Controllable name="pan-elevation" id="2462" flags="" value="0"/>
        <Controllable name="pan-frontback" id="2466" flags="" value="0"/>
        <Controllable name="pan-lfe" id="2468" flags="" value="0"/>
        <Automation>
          <AutomationList automation-id="pan-azimuth" id="2459" interpolation-style="Linear" state="Off"/>
          <AutomationList automation-id="pan-elevation" id="2461" interpolation-style="Linear" state="Off"/>
          <AutomationList automation-id="pan-width" id="2463" interpolation-style="Linear" state="Off"/>
          <AutomationList automation-id="pan-frontback" id="2465" interpolation-style="Linear" state="Off"/>
          <AutomationList automation-id="pan-lfe" id="2467" interpolation-style="Linear" state="Off"/>
        </Automation>
      </Pannable>
      <Processor id="2797" name="MIDI Channel Filter" active="1" user-latency="0" type="lv2" unique-id="http://gareus.org/oss/lv2/midifilter#channelfilter" count="1" custom="0">
        <ConfiguredInput>
          <Channels type="midi" count="1"/>
        </ConfiguredInput>
        <CustomSinks>
          <Channels type="midi" count="1"/>
        </CustomSinks>
        <ConfiguredOutput>
          <Channels type="midi" count="1"/>
        </ConfiguredOutput>
        <PresetOutput/>
        <InputMap-0>
          <Channelmap type="midi" from="0" to="0"/>
        </InputMap-0>
        <OutputMap-0>
          <Channelmap type="midi" from="0" to="0"/>
        </OutputMap-0>
        <ThruMap/>
        <lv2 last-preset-uri="" last-preset-label="" parameter-changed-since-last-preset="1" template-dir="/home/pedros/.config/ardour5/templates/qchord">
          <Port symbol="chn1" value="0"/>
          <Port symbol="chn2" value="0"/>
          <Port symbol="chn3" value="1"/>
          <Port symbol="chn4" value="1"/>
          <Port symbol="chn5" value="1"/>
          <Port symbol="chn6" value="1"/>
          <Port symbol="chn7" value="1"/>
          <Port symbol="chn8" value="1"/>
          <Port symbol="chn9" value="1"/>
          <Port symbol="chn10" value="0"/>
          <Port symbol="chn11" value="0"/>
          <Port symbol="chn12" value="0"/>
          <Port symbol="chn13" value="0"/>
          <Port symbol="chn14" value="0"/>
          <Port symbol="chn15" value="0"/>
          <Port symbol="chn16" value="0"/>
        </lv2>
        <Controllable name="Channel  1" id="2799" flags="Toggle" value="0" parameter="3" symbol="chn1"/>
        <Controllable name="Channel  2" id="2801" flags="Toggle" value="0" parameter="4" symbol="chn2"/>
        <Controllable name="Channel  3" id="2803" flags="Toggle" value="1" parameter="5" symbol="chn3"/>
        <Controllable name="Channel  4" id="2805" flags="Toggle" value="1" parameter="6" symbol="chn4"/>
        <Controllable name="Channel  5" id="2807" flags="Toggle" value="1" parameter="7" symbol="chn5"/>
        <Controllable name="Channel  6" id="2809" flags="Toggle" value="1" parameter="8" symbol="chn6"/>
        <Controllable name="Channel  7" id="2811" flags="Toggle" value="1" parameter="9" symbol="chn7"/>
        <Controllable name="Channel  8" id="2813" flags="Toggle" value="1" parameter="10" symbol="chn8"/>
        <Controllable name="Channel  9" id="2815" flags="Toggle" value="1" parameter="11" symbol="chn9"/>
        <Controllable name="Channel 10" id="2817" flags="Toggle" value="0" parameter="12" symbol="chn10"/>
        <Controllable name="Channel 11" id="2819" flags="Toggle" value="0" parameter="13" symbol="chn11"/>
        <Controllable name="Channel 12" id="2821" flags="Toggle" value="0" parameter="14" symbol="chn12"/>
        <Controllable name="Channel 13" id="2823" flags="Toggle" value="0" parameter="15" symbol="chn13"/>
        <Controllable name="Channel 14" id="2825" flags="Toggle" value="0" parameter="16" symbol="chn14"/>
        <Controllable name="Channel 15" id="2827" flags="Toggle" value="0" parameter="17" symbol="chn15"/>
        <Controllable name="Channel 16" id="2829" flags="Toggle" value="0" parameter="18" symbol="chn16"/>
      </Processor>
      <Processor id="2510" name="Helm" active="1" user-latency="0" type="lv2" unique-id="http://tytel.org/helm" count="1" custom="0">
        <ConfiguredInput>
          <Channels type="midi" count="1"/>
        </ConfiguredInput>
        <CustomSinks>
          <Channels type="midi" count="1"/>
        </CustomSinks>
        <ConfiguredOutput>
          <Channels type="audio" count="2"/>
          <Channels type="midi" count="1"/>
        </ConfiguredOutput>
        <PresetOutput/>
        <InputMap-0>
          <Channelmap type="midi" from="0" to="0"/>
        </InputMap-0>
        <OutputMap-0>
          <Channelmap type="audio" from="0" to="0"/>
          <Channelmap type="audio" from="1" to="1"/>
        </OutputMap-0>
        <ThruMap/>
        <lv2 last-preset-uri="" last-preset-label="" parameter-changed-since-last-preset="1" template-dir="/home/pedros/.config/ardour5/templates/qchord" state-dir="state6">
          <Port symbol="lv2_freewheel" value="0"/>
          <Port symbol="amp_attack" value="0.027386000379920006"/>
          <Port symbol="amp_decay" value="0.375"/>
          <Port symbol="amp_release" value="0.075000002980232239"/>
          <Port symbol="amp_sustain" value="1"/>
          <Port symbol="arp_frequency" value="0.60000002384185791"/>
          <Port symbol="arp_gate" value="0.5"/>
          <Port symbol="arp_octaves" value="0"/>
          <Port symbol="arp_on" value="0"/>
          <Port symbol="arp_pattern" value="0"/>
          <Port symbol="arp_sync" value="0.33333298563957214"/>
          <Port symbol="arp_tempo" value="0.81818199157714844"/>
          <Port symbol="beats_per_minute" value="0.35714301466941833"/>
          <Port symbol="cross_modulation" value="0"/>
          <Port symbol="cutoff" value="0.52525299787521362"/>
          <Port symbol="delay_dry_wet" value="0.5"/>
          <Port symbol="delay_feedback" value="0.69999998807907104"/>
          <Port symbol="delay_frequency" value="0.57142901420593262"/>
          <Port symbol="delay_on" value="1"/>
          <Port symbol="delay_sync" value="0.33333298563957214"/>
          <Port symbol="delay_tempo" value="0.81818199157714844"/>
          <Port symbol="distortion_drive" value="0.5"/>
          <Port symbol="distortion_mix" value="1"/>
          <Port symbol="distortion_on" value="1"/>
          <Port symbol="distortion_type" value="0"/>
          <Port symbol="fil_attack" value="0"/>
          <Port symbol="fil_decay" value="0.375"/>
          <Port symbol="fil_env_depth" value="0.5"/>
          <Port symbol="fil_release" value="0.375"/>
          <Port symbol="fil_sustain" value="0.5"/>
          <Port symbol="filter_blend" value="0"/>
          <Port symbol="filter_drive" value="0.375"/>
          <Port symbol="filter_on" value="1"/>
          <Port symbol="filter_shelf" value="0"/>
          <Port symbol="filter_style" value="0"/>
          <Port symbol="formant_on" value="0"/>
          <Port symbol="formant_x" value="0.5"/>
          <Port symbol="formant_y" value="0.5"/>
          <Port symbol="keytrack" value="0.5"/>
          <Port symbol="legato" value="0"/>
          <Port symbol="mod_attack" value="0"/>
          <Port symbol="mod_decay" value="0.375"/>
          <Port symbol="mod_release" value="0.375"/>
          <Port symbol="mod_sustain" value="0.5"/>
          <Port symbol="mono_lfo_1_amplitude" value="1"/>
          <Port symbol="mono_lfo_1_frequency" value="0.61538499593734741"/>
          <Port symbol="mono_lfo_1_retrigger" value="1"/>
          <Port symbol="mono_lfo_1_sync" value="0.33333298563957214"/>
          <Port symbol="mono_lfo_1_tempo" value="0.54545497894287109"/>
          <Port symbol="mono_lfo_1_waveform" value="0"/>
          <Port symbol="mono_lfo_2_amplitude" value="1"/>
          <Port symbol="mono_lfo_2_frequency" value="0.61538499593734741"/>
          <Port symbol="mono_lfo_2_retrigger" value="1"/>
          <Port symbol="mono_lfo_2_sync" value="0.33333298563957214"/>
          <Port symbol="mono_lfo_2_tempo" value="0.63636398315429688"/>
          <Port symbol="mono_lfo_2_waveform" value="0"/>
          <Port symbol="noise_volume" value="0"/>
          <Port symbol="num_steps" value="0.22580599784851074"/>
          <Port symbol="osc_1_transpose" value="0.5"/>
          <Port symbol="osc_1_tune" value="0.5"/>
          <Port symbol="osc_1_unison_detune" value="0.10000000149011612"/>
          <Port symbol="osc_1_unison_voices" value="0"/>
          <Port symbol="osc_1_volume" value="0.54772299528121948"/>
          <Port symbol="osc_1_waveform" value="0.40000000596046448"/>
          <Port symbol="osc_2_transpose" value="0.5"/>
          <Port symbol="osc_2_tune" value="0.5"/>
          <Port symbol="osc_2_unison_detune" value="0.10000000149011612"/>
          <Port symbol="osc_2_unison_voices" value="0"/>
          <Port symbol="osc_2_volume" value="0.54772299528121948"/>
          <Port symbol="osc_2_waveform" value="0.40000000596046448"/>
          <Port symbol="osc_feedback_amount" value="0.5"/>
          <Port symbol="osc_feedback_transpose" value="0.5"/>
          <Port symbol="osc_feedback_tune" value="0.5"/>
          <Port symbol="pitch_bend_range" value="0.083333000540733337"/>
          <Port symbol="poly_lfo_amplitude" value="1"/>
          <Port symbol="poly_lfo_frequency" value="0.61538499593734741"/>
          <Port symbol="poly_lfo_sync" value="0.33333298563957214"/>
          <Port symbol="poly_lfo_tempo" value="0.63636398315429688"/>
          <Port symbol="poly_lfo_waveform" value="0"/>
          <Port symbol="polyphony" value="0.096773996949195862"/>
          <Port symbol="portamento" value="0.25"/>
          <Port symbol="portamento_type" value="0"/>
          <Port symbol="resonance" value="0.5"/>
          <Port symbol="reverb_damping" value="0.5"/>
          <Port symbol="reverb_dry_wet" value="0.5"/>
          <Port symbol="reverb_feedback" value="0.5"/>
          <Port symbol="reverb_on" value="1"/>
          <Port symbol="step_frequency" value="0.63636398315429688"/>
          <Port symbol="step_seq_00" value="0.5"/>
          <Port symbol="step_seq_01" value="0.5"/>
          <Port symbol="step_seq_02" value="0.5"/>
          <Port symbol="step_seq_03" value="0.5"/>
          <Port symbol="step_seq_04" value="0.5"/>
          <Port symbol="step_seq_05" value="0.5"/>
          <Port symbol="step_seq_06" value="0.5"/>
          <Port symbol="step_seq_07" value="0.5"/>
          <Port symbol="step_seq_08" value="0.5"/>
          <Port symbol="step_seq_09" value="0.5"/>
          <Port symbol="step_seq_10" value="0.5"/>
          <Port symbol="step_seq_11" value="0.5"/>
          <Port symbol="step_seq_12" value="0.5"/>
          <Port symbol="step_seq_13" value="0.5"/>
          <Port symbol="step_seq_14" value="0.5"/>
          <Port symbol="step_seq_15" value="0.5"/>
          <Port symbol="step_seq_16" value="0.5"/>
          <Port symbol="step_seq_17" value="0.5"/>
          <Port symbol="step_seq_18" value="0.5"/>
          <Port symbol="step_seq_19" value="0.5"/>
          <Port symbol="step_seq_20" value="0.5"/>
          <Port symbol="step_seq_21" value="0.5"/>
          <Port symbol="step_seq_22" value="0.5"/>
          <Port symbol="step_seq_23" value="0.5"/>
          <Port symbol="step_seq_24" value="0.5"/>
          <Port symbol="step_seq_25" value="0.5"/>
          <Port symbol="step_seq_26" value="0.5"/>
          <Port symbol="step_seq_27" value="0.5"/>
          <Port symbol="step_seq_28" value="0.5"/>
          <Port symbol="step_seq_29" value="0.5"/>
          <Port symbol="step_seq_30" value="0.5"/>
          <Port symbol="step_seq_31" value="0.5"/>
          <Port symbol="step_sequencer_retrigger" value="1"/>
          <Port symbol="step_sequencer_sync" value="0.33333298563957214"/>
          <Port symbol="step_sequencer_tempo" value="0.63636398315429688"/>
          <Port symbol="step_smoothing" value="0"/>
          <Port symbol="stutter_frequency" value="0.42857098579406738"/>
          <Port symbol="stutter_on" value="0"/>
          <Port symbol="stutter_resample_frequency" value="0.72727298736572266"/>
          <Port symbol="stutter_resample_sync" value="0.33333298563957214"/>
          <Port symbol="stutter_resample_tempo" value="0.54545497894287109"/>
          <Port symbol="stutter_softness" value="0.20000000298023224"/>
          <Port symbol="stutter_sync" value="0.33333298563957214"/>
          <Port symbol="stutter_tempo" value="0.40000000596046448"/>
          <Port symbol="sub_octave" value="0"/>
          <Port symbol="sub_shuffle" value="0"/>
          <Port symbol="sub_volume" value="0"/>
          <Port symbol="sub_waveform" value="0.20000000298023224"/>
          <Port symbol="unison_1_harmonize" value="0"/>
          <Port symbol="unison_2_harmonize" value="0"/>
          <Port symbol="velocity_track" value="0.5"/>
          <Port symbol="volume" value="0.4999690055847168"/>
        </lv2>
        <Controllable name="hidden" id="2512" flags="Toggle" value="0" parameter="1" symbol="lv2_freewheel"/>
        <Controllable name="amp_attack" id="2514" flags="" value="0.027386000379920006" parameter="5" symbol="amp_attack"/>
        <Controllable name="amp_decay" id="2516" flags="" value="0.375" parameter="6" symbol="amp_decay"/>
        <Controllable name="amp_release" id="2518" flags="" value="0.075000002980232239" parameter="7" symbol="amp_release"/>
        <Controllable name="amp_sustain" id="2520" flags="" value="1" parameter="8" symbol="amp_sustain"/>
        <Controllable name="arp_frequency" id="2522" flags="" value="0.60000002384185791" parameter="9" symbol="arp_frequency"/>
        <Controllable name="arp_gate" id="2524" flags="" value="0.5" parameter="10" symbol="arp_gate"/>
        <Controllable name="arp_octaves" id="2526" flags="" value="0" parameter="11" symbol="arp_octaves"/>
        <Controllable name="arp_on" id="2528" flags="" value="0" parameter="12" symbol="arp_on"/>
        <Controllable name="arp_pattern" id="2530" flags="" value="0" parameter="13" symbol="arp_pattern"/>
        <Controllable name="arp_sync" id="2532" flags="" value="0.33333298563957214" parameter="14" symbol="arp_sync"/>
        <Controllable name="arp_tempo" id="2534" flags="" value="0.81818199157714844" parameter="15" symbol="arp_tempo"/>
        <Controllable name="beats_per_minute" id="2536" flags="" value="0.35714301466941833" parameter="16" symbol="beats_per_minute"/>
        <Controllable name="cross_modulation" id="2538" flags="" value="0" parameter="17" symbol="cross_modulation"/>
        <Controllable name="cutoff" id="2540" flags="" value="0.52525299787521362" parameter="18" symbol="cutoff"/>
        <Controllable name="delay_dry_wet" id="2542" flags="" value="0.5" parameter="19" symbol="delay_dry_wet"/>
        <Controllable name="delay_feedback" id="2544" flags="" value="0.69999998807907104" parameter="20" symbol="delay_feedback"/>
        <Controllable name="delay_frequency" id="2546" flags="" value="0.57142901420593262" parameter="21" symbol="delay_frequency"/>
        <Controllable name="delay_on" id="2548" flags="" value="1" parameter="22" symbol="delay_on"/>
        <Controllable name="delay_sync" id="2550" flags="" value="0.33333298563957214" parameter="23" symbol="delay_sync"/>
        <Controllable name="delay_tempo" id="2552" flags="" value="0.81818199157714844" parameter="24" symbol="delay_tempo"/>
        <Controllable name="distortion_drive" id="2554" flags="" value="0.5" parameter="25" symbol="distortion_drive"/>
        <Controllable name="distortion_mix" id="2556" flags="" value="1" parameter="26" symbol="distortion_mix"/>
        <Controllable name="distortion_on" id="2558" flags="" value="1" parameter="27" symbol="distortion_on"/>
        <Controllable name="distortion_type" id="2560" flags="" value="0" parameter="28" symbol="distortion_type"/>
        <Controllable name="fil_attack" id="2562" flags="" value="0" parameter="29" symbol="fil_attack"/>
        <Controllable name="fil_decay" id="2564" flags="" value="0.375" parameter="30" symbol="fil_decay"/>
        <Controllable name="fil_env_depth" id="2566" flags="" value="0.5" parameter="31" symbol="fil_env_depth"/>
        <Controllable name="fil_release" id="2568" flags="" value="0.375" parameter="32" symbol="fil_release"/>
        <Controllable name="fil_sustain" id="2570" flags="" value="0.5" parameter="33" symbol="fil_sustain"/>
        <Controllable name="filter_blend" id="2572" flags="" value="0" parameter="34" symbol="filter_blend"/>
        <Controllable name="filter_drive" id="2574" flags="" value="0.375" parameter="35" symbol="filter_drive"/>
        <Controllable name="filter_on" id="2576" flags="" value="1" parameter="36" symbol="filter_on"/>
        <Controllable name="filter_shelf" id="2578" flags="" value="0" parameter="37" symbol="filter_shelf"/>
        <Controllable name="filter_style" id="2580" flags="" value="0" parameter="38" symbol="filter_style"/>
        <Controllable name="formant_on" id="2582" flags="" value="0" parameter="39" symbol="formant_on"/>
        <Controllable name="formant_x" id="2584" flags="" value="0.5" parameter="40" symbol="formant_x"/>
        <Controllable name="formant_y" id="2586" flags="" value="0.5" parameter="41" symbol="formant_y"/>
        <Controllable name="keytrack" id="2588" flags="" value="0.5" parameter="42" symbol="keytrack"/>
        <Controllable name="legato" id="2590" flags="" value="0" parameter="43" symbol="legato"/>
        <Controllable name="mod_attack" id="2592" flags="" value="0" parameter="44" symbol="mod_attack"/>
        <Controllable name="mod_decay" id="2594" flags="" value="0.375" parameter="45" symbol="mod_decay"/>
        <Controllable name="mod_release" id="2596" flags="" value="0.375" parameter="46" symbol="mod_release"/>
        <Controllable name="mod_sustain" id="2598" flags="" value="0.5" parameter="47" symbol="mod_sustain"/>
        <Controllable name="mono_lfo_1_amplitude" id="2600" flags="" value="1" parameter="48" symbol="mono_lfo_1_amplitude"/>
        <Controllable name="mono_lfo_1_frequency" id="2602" flags="" value="0.61538499593734741" parameter="49" symbol="mono_lfo_1_frequency"/>
        <Controllable name="mono_lfo_1_retrigger" id="2604" flags="" value="1" parameter="50" symbol="mono_lfo_1_retrigger"/>
        <Controllable name="mono_lfo_1_sync" id="2606" flags="" value="0.33333298563957214" parameter="51" symbol="mono_lfo_1_sync"/>
        <Controllable name="mono_lfo_1_tempo" id="2608" flags="" value="0.54545497894287109" parameter="52" symbol="mono_lfo_1_tempo"/>
        <Controllable name="mono_lfo_1_waveform" id="2610" flags="" value="0" parameter="53" symbol="mono_lfo_1_waveform"/>
        <Controllable name="mono_lfo_2_amplitude" id="2612" flags="" value="1" parameter="54" symbol="mono_lfo_2_amplitude"/>
        <Controllable name="mono_lfo_2_frequency" id="2614" flags="" value="0.61538499593734741" parameter="55" symbol="mono_lfo_2_frequency"/>
        <Controllable name="mono_lfo_2_retrigger" id="2616" flags="" value="1" parameter="56" symbol="mono_lfo_2_retrigger"/>
        <Controllable name="mono_lfo_2_sync" id="2618" flags="" value="0.33333298563957214" parameter="57" symbol="mono_lfo_2_sync"/>
        <Controllable name="mono_lfo_2_tempo" id="2620" flags="" value="0.63636398315429688" parameter="58" symbol="mono_lfo_2_tempo"/>
        <Controllable name="mono_lfo_2_waveform" id="2622" flags="" value="0" parameter="59" symbol="mono_lfo_2_waveform"/>
        <Controllable name="noise_volume" id="2624" flags="" value="0" parameter="60" symbol="noise_volume"/>
        <Controllable name="num_steps" id="2626" flags="" value="0.22580599784851074" parameter="61" symbol="num_steps"/>
        <Controllable name="osc_1_transpose" id="2628" flags="" value="0.5" parameter="62" symbol="osc_1_transpose"/>
        <Controllable name="osc_1_tune" id="2630" flags="" value="0.5" parameter="63" symbol="osc_1_tune"/>
        <Controllable name="osc_1_unison_detune" id="2632" flags="" value="0.10000000149011612" parameter="64" symbol="osc_1_unison_detune"/>
        <Controllable name="osc_1_unison_voices" id="2634" flags="" value="0" parameter="65" symbol="osc_1_unison_voices"/>
        <Controllable name="osc_1_volume" id="2636" flags="" value="0.54772299528121948" parameter="66" symbol="osc_1_volume"/>
        <Controllable name="osc_1_waveform" id="2638" flags="" value="0.40000000596046448" parameter="67" symbol="osc_1_waveform"/>
        <Controllable name="osc_2_transpose" id="2640" flags="" value="0.5" parameter="68" symbol="osc_2_transpose"/>
        <Controllable name="osc_2_tune" id="2642" flags="" value="0.5" parameter="69" symbol="osc_2_tune"/>
        <Controllable name="osc_2_unison_detune" id="2644" flags="" value="0.10000000149011612" parameter="70" symbol="osc_2_unison_detune"/>
        <Controllable name="osc_2_unison_voices" id="2646" flags="" value="0" parameter="71" symbol="osc_2_unison_voices"/>
        <Controllable name="osc_2_volume" id="2648" flags="" value="0.54772299528121948" parameter="72" symbol="osc_2_volume"/>
        <Controllable name="osc_2_waveform" id="2650" flags="" value="0.40000000596046448" parameter="73" symbol="osc_2_waveform"/>
        <Controllable name="osc_feedback_amount" id="2652" flags="" value="0.5" parameter="74" symbol="osc_feedback_amount"/>
        <Controllable name="osc_feedback_transpose" id="2654" flags="" value="0.5" parameter="75" symbol="osc_feedback_transpose"/>
        <Controllable name="osc_feedback_tune" id="2656" flags="" value="0.5" parameter="76" symbol="osc_feedback_tune"/>
        <Controllable name="pitch_bend_range" id="2658" flags="" value="0.083333000540733337" parameter="77" symbol="pitch_bend_range"/>
        <Controllable name="poly_lfo_amplitude" id="2660" flags="" value="1" parameter="78" symbol="poly_lfo_amplitude"/>
        <Controllable name="poly_lfo_frequency" id="2662" flags="" value="0.61538499593734741" parameter="79" symbol="poly_lfo_frequency"/>
        <Controllable name="poly_lfo_sync" id="2664" flags="" value="0.33333298563957214" parameter="80" symbol="poly_lfo_sync"/>
        <Controllable name="poly_lfo_tempo" id="2666" flags="" value="0.63636398315429688" parameter="81" symbol="poly_lfo_tempo"/>
        <Controllable name="poly_lfo_waveform" id="2668" flags="" value="0" parameter="82" symbol="poly_lfo_waveform"/>
        <Controllable name="polyphony" id="2670" flags="" value="0.096773996949195862" parameter="83" symbol="polyphony"/>
        <Controllable name="portamento" id="2672" flags="" value="0.25" parameter="84" symbol="portamento"/>
        <Controllable name="portamento_type" id="2674" flags="" value="0" parameter="85" symbol="portamento_type"/>
        <Controllable name="resonance" id="2676" flags="" value="0.5" parameter="86" symbol="resonance"/>
        <Controllable name="reverb_damping" id="2678" flags="" value="0.5" parameter="87" symbol="reverb_damping"/>
        <Controllable name="reverb_dry_wet" id="2680" flags="" value="0.5" parameter="88" symbol="reverb_dry_wet"/>
        <Controllable name="reverb_feedback" id="2682" flags="" value="0.5" parameter="89" symbol="reverb_feedback"/>
        <Controllable name="reverb_on" id="2684" flags="" value="1" parameter="90" symbol="reverb_on"/>
        <Controllable name="step_frequency" id="2686" flags="" value="0.63636398315429688" parameter="91" symbol="step_frequency"/>
        <Controllable name="step_seq_00" id="2688" flags="" value="0.5" parameter="92" symbol="step_seq_00"/>
        <Controllable name="step_seq_01" id="2690" flags="" value="0.5" parameter="93" symbol="step_seq_01"/>
        <Controllable name="step_seq_02" id="2692" flags="" value="0.5" parameter="94" symbol="step_seq_02"/>
        <Controllable name="step_seq_03" id="2694" flags="" value="0.5" parameter="95" symbol="step_seq_03"/>
        <Controllable name="step_seq_04" id="2696" flags="" value="0.5" parameter="96" symbol="step_seq_04"/>
        <Controllable name="step_seq_05" id="2698" flags="" value="0.5" parameter="97" symbol="step_seq_05"/>
        <Controllable name="step_seq_06" id="2700" flags="" value="0.5" parameter="98" symbol="step_seq_06"/>
        <Controllable name="step_seq_07" id="2702" flags="" value="0.5" parameter="99" symbol="step_seq_07"/>
        <Controllable name="step_seq_08" id="2704" flags="" value="0.5" parameter="100" symbol="step_seq_08"/>
        <Controllable name="step_seq_09" id="2706" flags="" value="0.5" parameter="101" symbol="step_seq_09"/>
        <Controllable name="step_seq_10" id="2708" flags="" value="0.5" parameter="102" symbol="step_seq_10"/>
        <Controllable name="step_seq_11" id="2710" flags="" value="0.5" parameter="103" symbol="step_seq_11"/>
        <Controllable name="step_seq_12" id="2712" flags="" value="0.5" parameter="104" symbol="step_seq_12"/>
        <Controllable name="step_seq_13" id="2714" flags="" value="0.5" parameter="105" symbol="step_seq_13"/>
        <Controllable name="step_seq_14" id="2716" flags="" value="0.5" parameter="106" symbol="step_seq_14"/>
        <Controllable name="step_seq_15" id="2718" flags="" value="0.5" parameter="107" symbol="step_seq_15"/>
        <Controllable name="step_seq_16" id="2720" flags="" value="0.5" parameter="108" symbol="step_seq_16"/>
        <Controllable name="step_seq_17" id="2722" flags="" value="0.5" parameter="109" symbol="step_seq_17"/>
        <Controllable name="step_seq_18" id="2724" flags="" value="0.5" parameter="110" symbol="step_seq_18"/>
        <Controllable name="step_seq_19" id="2726" flags="" value="0.5" parameter="111" symbol="step_seq_19"/>
        <Controllable name="step_seq_20" id="2728" flags="" value="0.5" parameter="112" symbol="step_seq_20"/>
        <Controllable name="step_seq_21" id="2730" flags="" value="0.5" parameter="113" symbol="step_seq_21"/>
        <Controllable name="step_seq_22" id="2732" flags="" value="0.5" parameter="114" symbol="step_seq_22"/>
        <Controllable name="step_seq_23" id="2734" flags="" value="0.5" parameter="115" symbol="step_seq_23"/>
        <Controllable name="step_seq_24" id="2736" flags="" value="0.5" parameter="116" symbol="step_seq_24"/>
        <Controllable name="step_seq_25" id="2738" flags="" value="0.5" parameter="117" symbol="step_seq_25"/>
        <Controllable name="step_seq_26" id="2740" flags="" value="0.5" parameter="118" symbol="step_seq_26"/>
        <Controllable name="step_seq_27" id="2742" flags="" value="0.5" parameter="119" symbol="step_seq_27"/>
        <Controllable name="step_seq_28" id="2744" flags="" value="0.5" parameter="120" symbol="step_seq_28"/>
        <Controllable name="step_seq_29" id="2746" flags="" value="0.5" parameter="121" symbol="step_seq_29"/>
        <Controllable name="step_seq_30" id="2748" flags="" value="0.5" parameter="122" symbol="step_seq_30"/>
        <Controllable name="step_seq_31" id="2750" flags="" value="0.5" parameter="123" symbol="step_seq_31"/>
        <Controllable name="step_sequencer_retrigger" id="2752" flags="" value="1" parameter="124" symbol="step_sequencer_retrigger"/>
        <Controllable name="step_sequencer_sync" id="2754" flags="" value="0.33333298563957214" parameter="125" symbol="step_sequencer_sync"/>
        <Controllable name="step_sequencer_tempo" id="2756" flags="" value="0.63636398315429688" parameter="126" symbol="step_sequencer_tempo"/>
        <Controllable name="step_smoothing" id="2758" flags="" value="0" parameter="127" symbol="step_smoothing"/>
        <Controllable name="stutter_frequency" id="2760" flags="" value="0.42857098579406738" parameter="128" symbol="stutter_frequency"/>
        <Controllable name="stutter_on" id="2762" flags="" value="0" parameter="129" symbol="stutter_on"/>
        <Controllable name="stutter_resample_frequency" id="2764" flags="" value="0.72727298736572266" parameter="130" symbol="stutter_resample_frequency"/>
        <Controllable name="stutter_resample_sync" id="2766" flags="" value="0.33333298563957214" parameter="131" symbol="stutter_resample_sync"/>
        <Controllable name="stutter_resample_tempo" id="2768" flags="" value="0.54545497894287109" parameter="132" symbol="stutter_resample_tempo"/>
        <Controllable name="stutter_softness" id="2770" flags="" value="0.20000000298023224" parameter="133" symbol="stutter_softness"/>
        <Controllable name="stutter_sync" id="2772" flags="" value="0.33333298563957214" parameter="134" symbol="stutter_sync"/>
        <Controllable name="stutter_tempo" id="2774" flags="" value="0.40000000596046448" parameter="135" symbol="stutter_tempo"/>
        <Controllable name="sub_octave" id="2776" flags="" value="0" parameter="136" symbol="sub_octave"/>
        <Controllable name="sub_shuffle" id="2778" flags="" value="0" parameter="137" symbol="sub_shuffle"/>
        <Controllable name="sub_volume" id="2780" flags="" value="0" parameter="138" symbol="sub_volume"/>
        <Controllable name="sub_waveform" id="2782" flags="" value="0.20000000298023224" parameter="139" symbol="sub_waveform"/>
        <Controllable name="unison_1_harmonize" id="2784" flags="" value="0" parameter="140" symbol="unison_1_harmonize"/>
        <Controllable name="unison_2_harmonize" id="2786" flags="" value="0" parameter="141" symbol="unison_2_harmonize"/>
        <Controllable name="velocity_track" id="2788" flags="" value="0.5" parameter="142" symbol="velocity_track"/>
        <Controllable name="volume" id="2790" flags="" value="0.4999690055847168" parameter="143" symbol="volume"/>
      </Processor>
      <Processor id="2471" name="Amp" active="1" user-latency="0" type="amp">
        <Controllable name="gaincontrol" id="2445" flags="GainLike" value="0.24499888718128204"/>
      </Processor>
      <Processor id="2473" name="meter-MIDI" active="1" user-latency="0" type="meter"/>
      <Processor id="2474" name="MIDI" active="1" user-latency="0" own-input="1" own-output="0" output="MIDI" type="main-outs" role="Main">
        <PannerShell bypassed="0" user-panner="" linked-to-route="1"/>
        <Pannable>
          <Controllable name="pan-azimuth" id="2460" flags="" value="0.5"/>
          <Controllable name="pan-width" id="2464" flags="" value="1"/>
          <Controllable name="pan-elevation" id="2462" flags="" value="0"/>
          <Controllable name="pan-frontback" id="2466" flags="" value="0"/>
          <Controllable name="pan-lfe" id="2468" flags="" value="0"/>
          <Automation>
            <AutomationList automation-id="pan-azimuth" id="2459" interpolation-style="Linear" state="Off"/>
            <AutomationList automation-id="pan-elevation" id="2461" interpolation-style="Linear" state="Off"/>
            <AutomationList automation-id="pan-width" id="2463" interpolation-style="Linear" state="Off"/>
            <AutomationList automation-id="pan-frontback" id="2465" interpolation-style="Linear" state="Off"/>
            <AutomationList automation-id="pan-lfe" id="2467" interpolation-style="Linear" state="Off"/>
          </Automation>
        </Pannable>
      </Processor>
      <Slavable/>
      <Controllable name="monitor" id="2481" flags="RealTime" value="0" monitoring=""/>
      <Controllable name="rec-safe" id="2479" flags="Toggle,RealTime" value="0"/>
      <Controllable name="rec-enable" id="2477" flags="Toggle,RealTime" value="0"/>
      <Diskstream flags="Recordable" playlist="MIDI.2" name="MIDI" id="2482" speed="1" capture-alignment="Automatic" record-safe="0"/>
    </Route>
    <Route id="4489" name="MIDI 2" default-type="midi" strict-io="1" active="1" denormal-protection="0" meter-point="MeterPostFader" meter-type="MeterPeak" saved-meter-point="MeterPostFader" playback-channel-mode="AllChannels" capture-channel-mode="AllChannels" playback-channel-mask="0xffff" capture-channel-mask="0xffff" note-mode="Sustained" step-editing="0" input-active="1">
      <PresentationInfo order="2" flags="MidiTrack,OrderSet" color="3370509567"/>
      <Controllable name="solo" id="4497" flags="Toggle,RealTime" value="0" self-solo="0" soloed-by-upstream="0" soloed-by-downstream="0"/>
      <Controllable name="solo-iso" id="4503" flags="Toggle,RealTime" value="0" solo-isolated="0"/>
      <Controllable name="solo-safe" id="4505" flags="Toggle" value="0" solo-safe="0"/>
      <IO name="MIDI 2" id="4517" direction="Input" default-type="midi" user-latency="0">
        <Port type="midi" name="MIDI 2/midi_in 1"/>
      </IO>
      <IO name="MIDI 2" id="4518" direction="Output" default-type="midi" user-latency="0">
        <Port type="audio" name="MIDI 2/audio_out 1">
          <Connection other="Master/audio_in 1"/>
        </Port>
        <Port type="audio" name="MIDI 2/audio_out 2">
          <Connection other="Master/audio_in 2"/>
        </Port>
        <Port type="midi" name="MIDI 2/midi_out 1"/>
      </IO>
      <MuteMaster mute-point="PostFader,Listen,Main" muted="0"/>
      <Controllable name="mute" id="4499" flags="Toggle,RealTime" value="0"/>
      <Controllable name="phase" id="4501" flags="Toggle" value="0" phase-invert=""/>
      <Pannable>
        <Controllable name="pan-azimuth" id="4508" flags="" value="0.5"/>
        <Controllable name="pan-width" id="4512" flags="" value="1"/>
        <Controllable name="pan-elevation" id="4510" flags="" value="0"/>
        <Controllable name="pan-frontback" id="4514" flags="" value="0"/>
        <Controllable name="pan-lfe" id="4516" flags="" value="0"/>
        <Automation>
          <AutomationList automation-id="pan-azimuth" id="4507" interpolation-style="Linear" state="Off"/>
          <AutomationList automation-id="pan-elevation" id="4509" interpolation-style="Linear" state="Off"/>
          <AutomationList automation-id="pan-width" id="4511" interpolation-style="Linear" state="Off"/>
          <AutomationList automation-id="pan-frontback" id="4513" interpolation-style="Linear" state="Off"/>
          <AutomationList automation-id="pan-lfe" id="4515" interpolation-style="Linear" state="Off"/>
        </Automation>
      </Pannable>
      <Processor id="4578" name="MIDI Channel Filter" active="1" user-latency="0" type="lv2" unique-id="http://gareus.org/oss/lv2/midifilter#channelfilter" count="1" custom="0">
        <ConfiguredInput>
          <Channels type="midi" count="1"/>
        </ConfiguredInput>
        <CustomSinks>
          <Channels type="midi" count="1"/>
        </CustomSinks>
        <ConfiguredOutput>
          <Channels type="midi" count="1"/>
        </ConfiguredOutput>
        <PresetOutput/>
        <InputMap-0>
          <Channelmap type="midi" from="0" to="0"/>
        </InputMap-0>
        <OutputMap-0>
          <Channelmap type="midi" from="0" to="0"/>
        </OutputMap-0>
        <ThruMap/>
        <lv2 last-preset-uri="" last-preset-label="" parameter-changed-since-last-preset="1" template-dir="/home/pedros/.config/ardour5/templates/qchord">
          <Port symbol="chn1" value="0"/>
          <Port symbol="chn2" value="0"/>
          <Port symbol="chn3" value="0"/>
          <Port symbol="chn4" value="0"/>
          <Port symbol="chn5" value="0"/>
          <Port symbol="chn6" value="0"/>
          <Port symbol="chn7" value="0"/>
          <Port symbol="chn8" value="0"/>
          <Port symbol="chn9" value="0"/>
          <Port symbol="chn10" value="0"/>
          <Port symbol="chn11" value="0"/>
          <Port symbol="chn12" value="0"/>
          <Port symbol="chn13" value="0"/>
          <Port symbol="chn14" value="1"/>
          <Port symbol="chn15" value="0"/>
          <Port symbol="chn16" value="0"/>
        </lv2>
        <Controllable name="Channel  1" id="4580" flags="Toggle" value="0" parameter="3" symbol="chn1"/>
        <Controllable name="Channel  2" id="4582" flags="Toggle" value="0" parameter="4" symbol="chn2"/>
        <Controllable name="Channel  3" id="4584" flags="Toggle" value="0" parameter="5" symbol="chn3"/>
        <Controllable name="Channel  4" id="4586" flags="Toggle" value="0" parameter="6" symbol="chn4"/>
        <Controllable name="Channel  5" id="4588" flags="Toggle" value="0" parameter="7" symbol="chn5"/>
        <Controllable name="Channel  6" id="4590" flags="Toggle" value="0" parameter="8" symbol="chn6"/>
        <Controllable name="Channel  7" id="4592" flags="Toggle" value="0" parameter="9" symbol="chn7"/>
        <Controllable name="Channel  8" id="4594" flags="Toggle" value="0" parameter="10" symbol="chn8"/>
        <Controllable name="Channel  9" id="4596" flags="Toggle" value="0" parameter="11" symbol="chn9"/>
        <Controllable name="Channel 10" id="4598" flags="Toggle" value="0" parameter="12" symbol="chn10"/>
        <Controllable name="Channel 11" id="4600" flags="Toggle" value="0" parameter="13" symbol="chn11"/>
        <Controllable name="Channel 12" id="4602" flags="Toggle" value="0" parameter="14" symbol="chn12"/>
        <Controllable name="Channel 13" id="4604" flags="Toggle" value="0" parameter="15" symbol="chn13"/>
        <Controllable name="Channel 14" id="4606" flags="Toggle" value="1" parameter="16" symbol="chn14"/>
        <Controllable name="Channel 15" id="4608" flags="Toggle" value="0" parameter="17" symbol="chn15"/>
        <Controllable name="Channel 16" id="4610" flags="Toggle" value="0" parameter="18" symbol="chn16"/>
      </Processor>
      <Processor id="4570" name="General MIDI Synth" active="1" user-latency="0" type="lv2" unique-id="http://gareus.org/oss/lv2/gmsynth" count="1" custom="0">
        <ConfiguredInput>
          <Channels type="midi" count="1"/>
        </ConfiguredInput>
        <CustomSinks>
          <Channels type="midi" count="1"/>
        </CustomSinks>
        <ConfiguredOutput>
          <Channels type="audio" count="2"/>
          <Channels type="midi" count="1"/>
        </ConfiguredOutput>
        <PresetOutput/>
        <InputMap-0>
          <Channelmap type="midi" from="0" to="0"/>
        </InputMap-0>
        <OutputMap-0>
          <Channelmap type="audio" from="0" to="0"/>
          <Channelmap type="audio" from="1" to="1"/>
        </OutputMap-0>
        <ThruMap/>
        <lv2 last-preset-uri="" last-preset-label="" parameter-changed-since-last-preset="0" template-dir="/home/pedros/.config/ardour5/templates/qchord"/>
      </Processor>
      <Processor id="4519" name="Amp" active="1" user-latency="0" type="amp">
        <Controllable name="gaincontrol" id="4493" flags="GainLike" value="1"/>
      </Processor>
      <Processor id="4521" name="meter-MIDI 2" active="1" user-latency="0" type="meter"/>
      <Processor id="4522" name="MIDI 2" active="1" user-latency="0" own-input="1" own-output="0" output="MIDI 2" type="main-outs" role="Main">
        <PannerShell bypassed="0" user-panner="" linked-to-route="1"/>
        <Pannable>
          <Controllable name="pan-azimuth" id="4508" flags="" value="0.5"/>
          <Controllable name="pan-width" id="4512" flags="" value="1"/>
          <Controllable name="pan-elevation" id="4510" flags="" value="0"/>
          <Controllable name="pan-frontback" id="4514" flags="" value="0"/>
          <Controllable name="pan-lfe" id="4516" flags="" value="0"/>
          <Automation>
            <AutomationList automation-id="pan-azimuth" id="4507" interpolation-style="Linear" state="Off"/>
            <AutomationList automation-id="pan-elevation" id="4509" interpolation-style="Linear" state="Off"/>
            <AutomationList automation-id="pan-width" id="4511" interpolation-style="Linear" state="Off"/>
            <AutomationList automation-id="pan-frontback" id="4513" interpolation-style="Linear" state="Off"/>
            <AutomationList automation-id="pan-lfe" id="4515" interpolation-style="Linear" state="Off"/>
          </Automation>
        </Pannable>
      </Processor>
      <Slavable/>
      <Controllable name="monitor" id="4529" flags="RealTime" value="0" monitoring=""/>
      <Controllable name="rec-safe" id="4527" flags="Toggle,RealTime" value="0"/>
      <Controllable name="rec-enable" id="4525" flags="Toggle,RealTime" value="0"/>
      <Diskstream flags="Recordable" playlist="MIDI 2.1" name="MIDI 2" id="4530" speed="1" capture-alignment="Automatic" record-safe="0"/>
      <Controllable name="midicc-12-0" id="4614" flags="" value="0"/>
      <Controllable name="midicc-12-32" id="4615" flags="" value="0"/>
      <Controllable name="midicc-13-0" id="4617" flags="" value="0"/>
      <Controllable name="midicc-13-32" id="4618" flags="" value="0"/>
      <Controllable name="midi-pgm-change-12" id="4616" flags="" value="6"/>
      <Controllable name="midi-pgm-change-13" id="4619" flags="" value="26"/>
    </Route>
    <Route id="4621" name="MIDI 3" default-type="midi" strict-io="1" active="1" denormal-protection="0" meter-point="MeterPostFader" meter-type="MeterPeak" saved-meter-point="MeterPostFader" playback-channel-mode="AllChannels" capture-channel-mode="AllChannels" playback-channel-mask="0xffff" capture-channel-mask="0xffff" note-mode="Sustained" step-editing="0" input-active="1">
      <PresentationInfo order="3" flags="MidiTrack,OrderSet" color="3521489407"/>
      <Controllable name="solo" id="4629" flags="Toggle,RealTime" value="0" self-solo="0" soloed-by-upstream="0" soloed-by-downstream="0"/>
      <Controllable name="solo-iso" id="4635" flags="Toggle,RealTime" value="0" solo-isolated="0"/>
      <Controllable name="solo-safe" id="4637" flags="Toggle" value="0" solo-safe="0"/>
      <IO name="MIDI 3" id="4649" direction="Input" default-type="midi" user-latency="0">
        <Port type="midi" name="MIDI 3/midi_in 1"/>
      </IO>
      <IO name="MIDI 3" id="4650" direction="Output" default-type="midi" user-latency="0">
        <Port type="audio" name="MIDI 3/audio_out 1">
          <Connection other="Master/audio_in 1"/>
        </Port>
        <Port type="audio" name="MIDI 3/audio_out 2">
          <Connection other="Master/audio_in 2"/>
        </Port>
        <Port type="midi" name="MIDI 3/midi_out 1"/>
      </IO>
      <MuteMaster mute-point="PostFader,Listen,Main" muted="0"/>
      <Controllable name="mute" id="4631" flags="Toggle,RealTime" value="0"/>
      <Controllable name="phase" id="4633" flags="Toggle" value="0" phase-invert=""/>
      <Pannable>
        <Controllable name="pan-azimuth" id="4640" flags="" value="0.5"/>
        <Controllable name="pan-width" id="4644" flags="" value="1"/>
        <Controllable name="pan-elevation" id="4642" flags="" value="0"/>
        <Controllable name="pan-frontback" id="4646" flags="" value="0"/>
        <Controllable name="pan-lfe" id="4648" flags="" value="0"/>
        <Automation>
          <AutomationList automation-id="pan-azimuth" id="4639" interpolation-style="Linear" state="Off"/>
          <AutomationList automation-id="pan-elevation" id="4641" interpolation-style="Linear" state="Off"/>
          <AutomationList automation-id="pan-width" id="4643" interpolation-style="Linear" state="Off"/>
          <AutomationList automation-id="pan-frontback" id="4645" interpolation-style="Linear" state="Off"/>
          <AutomationList automation-id="pan-lfe" id="4647" interpolation-style="Linear" state="Off"/>
        </Automation>
      </Pannable>
      <Processor id="4715" name="MIDI Channel Filter" active="1" user-latency="0" type="lv2" unique-id="http://gareus.org/oss/lv2/midifilter#channelfilter" count="1" custom="0">
        <ConfiguredInput>
          <Channels type="midi" count="1"/>
        </ConfiguredInput>
        <CustomSinks>
          <Channels type="midi" count="1"/>
        </CustomSinks>
        <ConfiguredOutput>
          <Channels type="midi" count="1"/>
        </ConfiguredOutput>
        <PresetOutput/>
        <InputMap-0>
          <Channelmap type="midi" from="0" to="0"/>
        </InputMap-0>
        <OutputMap-0>
          <Channelmap type="midi" from="0" to="0"/>
        </OutputMap-0>
        <ThruMap/>
        <lv2 last-preset-uri="" last-preset-label="" parameter-changed-since-last-preset="1" template-dir="/home/pedros/.config/ardour5/templates/qchord">
          <Port symbol="chn1" value="0"/>
          <Port symbol="chn2" value="0"/>
          <Port symbol="chn3" value="0"/>
          <Port symbol="chn4" value="0"/>
          <Port symbol="chn5" value="0"/>
          <Port symbol="chn6" value="0"/>
          <Port symbol="chn7" value="0"/>
          <Port symbol="chn8" value="0"/>
          <Port symbol="chn9" value="0"/>
          <Port symbol="chn10" value="0"/>
          <Port symbol="chn11" value="0"/>
          <Port symbol="chn12" value="0"/>
          <Port symbol="chn13" value="0"/>
          <Port symbol="chn14" value="0"/>
          <Port symbol="chn15" value="1"/>
          <Port symbol="chn16" value="0"/>
        </lv2>
        <Controllable name="Channel  1" id="4717" flags="Toggle" value="0" parameter="3" symbol="chn1"/>
        <Controllable name="Channel  2" id="4719" flags="Toggle" value="0" parameter="4" symbol="chn2"/>
        <Controllable name="Channel  3" id="4721" flags="Toggle" value="0" parameter="5" symbol="chn3"/>
        <Controllable name="Channel  4" id="4723" flags="Toggle" value="0" parameter="6" symbol="chn4"/>
        <Controllable name="Channel  5" id="4725" flags="Toggle" value="0" parameter="7" symbol="chn5"/>
        <Controllable name="Channel  6" id="4727" flags="Toggle" value="0" parameter="8" symbol="chn6"/>
        <Controllable name="Channel  7" id="4729" flags="Toggle" value="0" parameter="9" symbol="chn7"/>
        <Controllable name="Channel  8" id="4731" flags="Toggle" value="0" parameter="10" symbol="chn8"/>
        <Controllable name="Channel  9" id="4733" flags="Toggle" value="0" parameter="11" symbol="chn9"/>
        <Controllable name="Channel 10" id="4735" flags="Toggle" value="0" parameter="12" symbol="chn10"/>
        <Controllable name="Channel 11" id="4737" flags="Toggle" value="0" parameter="13" symbol="chn11"/>
        <Controllable name="Channel 12" id="4739" flags="Toggle" value="0" parameter="14" symbol="chn12"/>
        <Controllable name="Channel 13" id="4741" flags="Toggle" value="0" parameter="15" symbol="chn13"/>
        <Controllable name="Channel 14" id="4743" flags="Toggle" value="0" parameter="16" symbol="chn14"/>
        <Controllable name="Channel 15" id="4745" flags="Toggle" value="1" parameter="17" symbol="chn15"/>
        <Controllable name="Channel 16" id="4747" flags="Toggle" value="0" parameter="18" symbol="chn16"/>
      </Processor>
      <Processor id="4708" name="General MIDI Synth" active="1" user-latency="0" type="lv2" unique-id="http://gareus.org/oss/lv2/gmsynth" count="1" custom="0">
        <ConfiguredInput>
          <Channels type="midi" count="1"/>
        </ConfiguredInput>
        <CustomSinks>
          <Channels type="midi" count="1"/>
        </CustomSinks>
        <ConfiguredOutput>
          <Channels type="audio" count="2"/>
          <Channels type="midi" count="1"/>
        </ConfiguredOutput>
        <PresetOutput/>
        <InputMap-0>
          <Channelmap type="midi" from="0" to="0"/>
        </InputMap-0>
        <OutputMap-0>
          <Channelmap type="audio" from="0" to="0"/>
          <Channelmap type="audio" from="1" to="1"/>
        </OutputMap-0>
        <ThruMap/>
        <lv2 last-preset-uri="" last-preset-label="" parameter-changed-since-last-preset="0" template-dir="/home/pedros/.config/ardour5/templates/qchord"/>
      </Processor>
      <Processor id="4651" name="Amp" active="1" user-latency="0" type="amp">
        <Controllable name="gaincontrol" id="4625" flags="GainLike" value="1"/>
      </Processor>
      <Processor id="4653" name="meter-MIDI 3" active="1" user-latency="0" type="meter"/>
      <Processor id="4654" name="MIDI 3" active="1" user-latency="0" own-input="1" own-output="0" output="MIDI 3" type="main-outs" role="Main">
        <PannerShell bypassed="0" user-panner="" linked-to-route="1"/>
        <Pannable>
          <Controllable name="pan-azimuth" id="4640" flags="" value="0.5"/>
          <Controllable name="pan-width" id="4644" flags="" value="1"/>
          <Controllable name="pan-elevation" id="4642" flags="" value="0"/>
          <Controllable name="pan-frontback" id="4646" flags="" value="0"/>
          <Controllable name="pan-lfe" id="4648" flags="" value="0"/>
          <Automation>
            <AutomationList automation-id="pan-azimuth" id="4639" interpolation-style="Linear" state="Off"/>
            <AutomationList automation-id="pan-elevation" id="4641" interpolation-style="Linear" state="Off"/>
            <AutomationList automation-id="pan-width" id="4643" interpolation-style="Linear" state="Off"/>
            <AutomationList automation-id="pan-frontback" id="4645" interpolation-style="Linear" state="Off"/>
            <AutomationList automation-id="pan-lfe" id="4647" interpolation-style="Linear" state="Off"/>
          </Automation>
        </Pannable>
      </Processor>
      <Slavable/>
      <Controllable name="monitor" id="4661" flags="RealTime" value="0" monitoring=""/>
      <Controllable name="rec-safe" id="4659" flags="Toggle,RealTime" value="0"/>
      <Controllable name="rec-enable" id="4657" flags="Toggle,RealTime" value="0"/>
      <Diskstream flags="Recordable" playlist="MIDI 3.1" name="MIDI 3" id="4662" speed="1" capture-alignment="Automatic" record-safe="0"/>
      <Controllable name="midicc-13-0" id="4753" flags="" value="0"/>
      <Controllable name="midicc-13-32" id="4754" flags="" value="0"/>
      <Controllable name="midicc-14-0" id="4756" flags="" value="0"/>
      <Controllable name="midicc-14-32" id="4757" flags="" value="0"/>
      <Controllable name="midi-pgm-change-13" id="4755" flags="" value="26"/>
      <Controllable name="midi-pgm-change-14" id="4758" flags="" value="26"/>
    </Route>
    <Route id="4760" name="MIDI 4" default-type="midi" strict-io="1" active="1" denormal-protection="0" meter-point="MeterPostFader" meter-type="MeterPeak" saved-meter-point="MeterPostFader" playback-channel-mode="AllChannels" capture-channel-mode="AllChannels" playback-channel-mask="0xffff" capture-channel-mask="0xffff" note-mode="Sustained" step-editing="0" input-active="1">
      <PresentationInfo order="4" flags="MidiTrack,OrderSet" color="3588605183"/>
      <Controllable name="solo" id="4768" flags="Toggle,RealTime" value="0" self-solo="0" soloed-by-upstream="0" soloed-by-downstream="0"/>
      <Controllable name="solo-iso" id="4774" flags="Toggle,RealTime" value="0" solo-isolated="0"/>
      <Controllable name="solo-safe" id="4776" flags="Toggle" value="0" solo-safe="0"/>
      <IO name="MIDI 4" id="4788" direction="Input" default-type="midi" user-latency="0">
        <Port type="midi" name="MIDI 4/midi_in 1"/>
      </IO>
      <IO name="MIDI 4" id="4789" direction="Output" default-type="midi" user-latency="0">
        <Port type="audio" name="MIDI 4/audio_out 1">
          <Connection other="Master/audio_in 1"/>
        </Port>
        <Port type="audio" name="MIDI 4/audio_out 2">
          <Connection other="Master/audio_in 2"/>
        </Port>
        <Port type="midi" name="MIDI 4/midi_out 1"/>
      </IO>
      <MuteMaster mute-point="PostFader,Listen,Main" muted="0"/>
      <Controllable name="mute" id="4770" flags="Toggle,RealTime" value="0"/>
      <Controllable name="phase" id="4772" flags="Toggle" value="0" phase-invert=""/>
      <Pannable>
        <Controllable name="pan-azimuth" id="4779" flags="" value="0.5"/>
        <Controllable name="pan-width" id="4783" flags="" value="1"/>
        <Controllable name="pan-elevation" id="4781" flags="" value="0"/>
        <Controllable name="pan-frontback" id="4785" flags="" value="0"/>
        <Controllable name="pan-lfe" id="4787" flags="" value="0"/>
        <Automation>
          <AutomationList automation-id="pan-azimuth" id="4778" interpolation-style="Linear" state="Off"/>
          <AutomationList automation-id="pan-elevation" id="4780" interpolation-style="Linear" state="Off"/>
          <AutomationList automation-id="pan-width" id="4782" interpolation-style="Linear" state="Off"/>
          <AutomationList automation-id="pan-frontback" id="4784" interpolation-style="Linear" state="Off"/>
          <AutomationList automation-id="pan-lfe" id="4786" interpolation-style="Linear" state="Off"/>
        </Automation>
      </Pannable>
      <Processor id="4860" name="MIDI Channel Filter" active="1" user-latency="0" type="lv2" unique-id="http://gareus.org/oss/lv2/midifilter#channelfilter" count="1" custom="0">
        <ConfiguredInput>
          <Channels type="midi" count="1"/>
        </ConfiguredInput>
        <CustomSinks>
          <Channels type="midi" count="1"/>
        </CustomSinks>
        <ConfiguredOutput>
          <Channels type="midi" count="1"/>
        </ConfiguredOutput>
        <PresetOutput/>
        <InputMap-0>
          <Channelmap type="midi" from="0" to="0"/>
        </InputMap-0>
        <OutputMap-0>
          <Channelmap type="midi" from="0" to="0"/>
        </OutputMap-0>
        <ThruMap/>
        <lv2 last-preset-uri="" last-preset-label="" parameter-changed-since-last-preset="1" template-dir="/home/pedros/.config/ardour5/templates/qchord">
          <Port symbol="chn1" value="0"/>
          <Port symbol="chn2" value="0"/>
          <Port symbol="chn3" value="0"/>
          <Port symbol="chn4" value="0"/>
          <Port symbol="chn5" value="0"/>
          <Port symbol="chn6" value="0"/>
          <Port symbol="chn7" value="0"/>
          <Port symbol="chn8" value="0"/>
          <Port symbol="chn9" value="0"/>
          <Port symbol="chn10" value="0"/>
          <Port symbol="chn11" value="0"/>
          <Port symbol="chn12" value="0"/>
          <Port symbol="chn13" value="0"/>
          <Port symbol="chn14" value="0"/>
          <Port symbol="chn15" value="0"/>
          <Port symbol="chn16" value="1"/>
        </lv2>
        <Controllable name="Channel  1" id="4862" flags="Toggle" value="0" parameter="3" symbol="chn1"/>
        <Controllable name="Channel  2" id="4864" flags="Toggle" value="0" parameter="4" symbol="chn2"/>
        <Controllable name="Channel  3" id="4866" flags="Toggle" value="0" parameter="5" symbol="chn3"/>
        <Controllable name="Channel  4" id="4868" flags="Toggle" value="0" parameter="6" symbol="chn4"/>
        <Controllable name="Channel  5" id="4870" flags="Toggle" value="0" parameter="7" symbol="chn5"/>
        <Controllable name="Channel  6" id="4872" flags="Toggle" value="0" parameter="8" symbol="chn6"/>
        <Controllable name="Channel  7" id="4874" flags="Toggle" value="0" parameter="9" symbol="chn7"/>
        <Controllable name="Channel  8" id="4876" flags="Toggle" value="0" parameter="10" symbol="chn8"/>
        <Controllable name="Channel  9" id="4878" flags="Toggle" value="0" parameter="11" symbol="chn9"/>
        <Controllable name="Channel 10" id="4880" flags="Toggle" value="0" parameter="12" symbol="chn10"/>
        <Controllable name="Channel 11" id="4882" flags="Toggle" value="0" parameter="13" symbol="chn11"/>
        <Controllable name="Channel 12" id="4884" flags="Toggle" value="0" parameter="14" symbol="chn12"/>
        <Controllable name="Channel 13" id="4886" flags="Toggle" value="0" parameter="15" symbol="chn13"/>
        <Controllable name="Channel 14" id="4888" flags="Toggle" value="0" parameter="16" symbol="chn14"/>
        <Controllable name="Channel 15" id="4890" flags="Toggle" value="0" parameter="17" symbol="chn15"/>
        <Controllable name="Channel 16" id="4892" flags="Toggle" value="1" parameter="18" symbol="chn16"/>
      </Processor>
      <Processor id="4853" name="General MIDI Synth" active="1" user-latency="0" type="lv2" unique-id="http://gareus.org/oss/lv2/gmsynth" count="1" custom="0">
        <ConfiguredInput>
          <Channels type="midi" count="1"/>
        </ConfiguredInput>
        <CustomSinks>
          <Channels type="midi" count="1"/>
        </CustomSinks>
        <ConfiguredOutput>
          <Channels type="audio" count="2"/>
          <Channels type="midi" count="1"/>
        </ConfiguredOutput>
        <PresetOutput/>
        <InputMap-0>
          <Channelmap type="midi" from="0" to="0"/>
        </InputMap-0>
        <OutputMap-0>
          <Channelmap type="audio" from="0" to="0"/>
          <Channelmap type="audio" from="1" to="1"/>
        </OutputMap-0>
        <ThruMap/>
        <lv2 last-preset-uri="" last-preset-label="" parameter-changed-since-last-preset="0" template-dir="/home/pedros/.config/ardour5/templates/qchord"/>
      </Processor>
      <Processor id="4790" name="Amp" active="1" user-latency="0" type="amp">
        <Controllable name="gaincontrol" id="4764" flags="GainLike" value="1"/>
      </Processor>
      <Processor id="4792" name="meter-MIDI 4" active="1" user-latency="0" type="meter"/>
      <Processor id="4793" name="MIDI 4" active="1" user-latency="0" own-input="1" own-output="0" output="MIDI 4" type="main-outs" role="Main">
        <PannerShell bypassed="0" user-panner="" linked-to-route="1"/>
        <Pannable>
          <Controllable name="pan-azimuth" id="4779" flags="" value="0.5"/>
          <Controllable name="pan-width" id="4783" flags="" value="1"/>
          <Controllable name="pan-elevation" id="4781" flags="" value="0"/>
          <Controllable name="pan-frontback" id="4785" flags="" value="0"/>
          <Controllable name="pan-lfe" id="4787" flags="" value="0"/>
          <Automation>
            <AutomationList automation-id="pan-azimuth" id="4778" interpolation-style="Linear" state="Off"/>
            <AutomationList automation-id="pan-elevation" id="4780" interpolation-style="Linear" state="Off"/>
            <AutomationList automation-id="pan-width" id="4782" interpolation-style="Linear" state="Off"/>
            <AutomationList automation-id="pan-frontback" id="4784" interpolation-style="Linear" state="Off"/>
            <AutomationList automation-id="pan-lfe" id="4786" interpolation-style="Linear" state="Off"/>
          </Automation>
        </Pannable>
      </Processor>
      <Slavable/>
      <Controllable name="monitor" id="4800" flags="RealTime" value="0" monitoring=""/>
      <Controllable name="rec-safe" id="4798" flags="Toggle,RealTime" value="0"/>
      <Controllable name="rec-enable" id="4796" flags="Toggle,RealTime" value="0"/>
      <Diskstream flags="Recordable" playlist="MIDI 4.1" name="MIDI 4" id="4801" speed="1" capture-alignment="Automatic" record-safe="0"/>
      <Controllable name="midicc-15-0" id="4897" flags="" value="0"/>
      <Controllable name="midicc-15-32" id="4898" flags="" value="0"/>
      <Controllable name="midi-pgm-change-15" id="4899" flags="" value="26"/>
    </Route>
  </Routes>
  <Playlists>
    <Playlist id="2483" name="MIDI.2" type="midi" orig-track-id="2441" shared-with-ids="" frozen="0"/>
    <Playlist id="4531" name="MIDI 2.1" type="midi" orig-track-id="4489" shared-with-ids="" frozen="0"/>
    <Playlist id="4663" name="MIDI 3.1" type="midi" orig-track-id="4621" shared-with-ids="" frozen="0"/>
    <Playlist id="4802" name="MIDI 4.1" type="midi" orig-track-id="4760" shared-with-ids="" frozen="0"/>
  </Playlists>
  <UnusedPlaylists/>
  <RouteGroups/>
  <Click>
    <IO name="Click" id="1419" direction="Output" default-type="audio" user-latency="0">
      <Port type="audio" name="Click/audio_out 1">
        <Connection other="system:playback_1"/>
      </Port>
      <Port type="audio" name="Click/audio_out 2">
        <Connection other="system:playback_2"/>
      </Port>
    </IO>
    <Processor id="1420" name="Amp" active="1" user-latency="0" type="amp">
      <Controllable name="gaincontrol" id="1418" flags="GainLike" value="1"/>
    </Processor>
  </Click>
  <LTC-In>
    <IO name="LTC In" id="47" direction="Input" default-type="audio" user-latency="0">
      <Port type="audio" name="LTC-in">
        <Connection other="system:capture_1"/>
      </Port>
    </IO>
  </LTC-In>
  <LTC-Out>
    <IO name="LTC Out" id="48" direction="Output" default-type="audio" user-latency="0">
      <Port type="audio" name="LTC-out"/>
    </IO>
  </LTC-Out>
  <Speakers>
    <Speaker azimuth="240" elevation="0" distance="1"/>
    <Speaker azimuth="120" elevation="0" distance="1"/>
  </Speakers>
  <TempoMap>
    <Tempo pulse="0" frame="0" movable="0" lock-style="AudioTime" beats-per-minute="120" note-type="4" clamped="0" end-beats-per-minute="120" active="1" locked-to-meter="1"/>
    <Meter pulse="0" frame="0" movable="0" lock-style="AudioTime" bbt="1|1|0" beat="0" note-type="4" divisions-per-bar="4"/>
  </TempoMap>
  <ControlProtocols>
    <Protocol name="Generic MIDI" feedback="0" feedback-interval="10000" threshold="10" motorized="0" active="0">
      <Controls/>
    </Protocol>
    <Protocol name="Ableton Push 2" active="0"/>
    <Protocol name="PreSonus FaderPort8" active="0"/>
    <Protocol name="Open Sound Control (OSC)" active="0"/>
    <Protocol name="Mackie" active="0"/>
    <Protocol name="Steinberg CC121" active="0"/>
    <Protocol name="PreSonus FaderPort" active="0"/>
  </ControlProtocols>
  <Extra>
    <UI>
      <Window name="key-editor" visible="0" x-off="-1" y-off="-1" x-size="-1" y-size="-1"/>
      <Window name="session-options-editor" visible="0" x-off="-1" y-off="-1" x-size="-1" y-size="-1"/>
      <Window name="speaker-config" visible="0" x-off="-1" y-off="-1" x-size="-1" y-size="-1"/>
      <Window name="about" visible="0" x-off="-1" y-off="-1" x-size="-1" y-size="-1"/>
      <Window name="add-routes" visible="0" x-off="-1" y-off="-1" x-size="733" y-size="503"/>
      <Window name="add-video" visible="0" x-off="-1" y-off="-1" x-size="-1" y-size="-1"/>
      <Window name="inspector" visible="0" x-off="-1" y-off="-1" x-size="-1" y-size="-1"/>
      <Window name="audio-midi-setup" visible="0" x-off="0" y-off="0" x-size="582" y-size="430"/>
      <Window name="video-export" visible="0" x-off="-1" y-off="-1" x-size="-1" y-size="-1"/>
      <Window name="script-manager" visible="0" x-off="3" y-off="553" x-size="340" y-size="356"/>
      <Window name="bundle-manager" visible="0" x-off="-1" y-off="-1" x-size="-1" y-size="-1"/>
      <Window name="locations" visible="0" x-off="225" y-off="0" x-size="255" y-size="472"/>
      <Window name="big-clock" visible="0" x-off="-1" y-off="-1" x-size="-1" y-size="-1"/>
      <Window name="audio-connection-manager" visible="0" x-off="-1" y-off="-1" x-size="-1" y-size="-1"/>
      <Window name="midi-connection-manager" visible="0" x-off="-1" y-off="-1" x-size="-1" y-size="-1"/>
      <Window name="idle-o-meter" visible="0" x-off="-1" y-off="-1" x-size="-1" y-size="-1"/>
      <Window name="RPM-1422" visible="0" x-off="-1" y-off="-1" x-size="-1" y-size="-1"/>
      <Window name="RPM-2441" visible="0" x-off="-1" y-off="-1" x-size="-1" y-size="-1"/>
      <Window name="P-1422-1453" visible="0" x-off="-1" y-off="-1" x-size="-1" y-size="-1" custom-ui="1"/>
      <Window name="P-1422-1452" visible="0" x-off="-1" y-off="-1" x-size="-1" y-size="-1" custom-ui="1"/>
      <Window name="P-1422-1454" visible="0" x-off="-1" y-off="-1" x-size="-1" y-size="-1" custom-ui="1"/>
      <Window name="P-1422-1455" visible="0" x-off="-1" y-off="-1" x-size="-1" y-size="-1" custom-ui="1"/>
      <Window name="PM-1453-" visible="0" x-off="-1" y-off="-1" x-size="-1" y-size="-1"/>
      <Window name="PM-1452-" visible="0" x-off="-1" y-off="-1" x-size="-1" y-size="-1"/>
      <Window name="PM-1454-" visible="0" x-off="-1" y-off="-1" x-size="-1" y-size="-1"/>
      <Window name="PM-1455-" visible="0" x-off="-1" y-off="-1" x-size="-1" y-size="-1"/>
      <Window name="P-2441-2797" visible="0" x-off="351" y-off="115" x-size="593" y-size="752" custom-ui="1"/>
      <Window name="P-2441-2510" visible="1" x-off="906" y-off="207" x-size="1012" y-size="788" custom-ui="1"/>
      <Window name="P-2441-2471" visible="0" x-off="-1" y-off="-1" x-size="-1" y-size="-1" custom-ui="1"/>
      <Window name="P-2441-2473" visible="0" x-off="-1" y-off="-1" x-size="-1" y-size="-1" custom-ui="1"/>
      <Window name="P-2441-2474" visible="0" x-off="-1" y-off="-1" x-size="-1" y-size="-1" custom-ui="1"/>
      <Window name="PM-2797-" visible="0" x-off="-1" y-off="-1" x-size="-1" y-size="-1"/>
      <Window name="PM-2510-" visible="0" x-off="-1" y-off="-1" x-size="-1" y-size="-1"/>
      <Window name="PM-2471-" visible="0" x-off="-1" y-off="-1" x-size="-1" y-size="-1"/>
      <Window name="PM-2473-" visible="0" x-off="-1" y-off="-1" x-size="-1" y-size="-1"/>
      <Window name="PM-2474-" visible="0" x-off="-1" y-off="-1" x-size="-1" y-size="-1"/>
      <Window name="RPM-4489" visible="0" x-off="-1" y-off="-1" x-size="-1" y-size="-1"/>
      <Window name="P-4489-4519" visible="0" x-off="-1" y-off="-1" x-size="-1" y-size="-1" custom-ui="1"/>
      <Window name="P-4489-4521" visible="0" x-off="-1" y-off="-1" x-size="-1" y-size="-1" custom-ui="1"/>
      <Window name="P-4489-4522" visible="0" x-off="-1" y-off="-1" x-size="-1" y-size="-1" custom-ui="1"/>
      <Window name="PM-4519-" visible="0" x-off="-1" y-off="-1" x-size="-1" y-size="-1"/>
      <Window name="PM-4521-" visible="0" x-off="-1" y-off="-1" x-size="-1" y-size="-1"/>
      <Window name="PM-4522-" visible="0" x-off="-1" y-off="-1" x-size="-1" y-size="-1"/>
      <Window name="P-4489-4570" visible="0" x-off="0" y-off="0" x-size="770" y-size="404" custom-ui="1"/>
      <Window name="PM-4570-" visible="0" x-off="-1" y-off="-1" x-size="-1" y-size="-1"/>
      <Window name="P-4489-4578" visible="1" x-off="1226" y-off="518" x-size="593" y-size="470" custom-ui="1"/>
      <Window name="PM-4578-" visible="0" x-off="-1" y-off="-1" x-size="-1" y-size="-1"/>
      <Window name="RPM-4621" visible="0" x-off="-1" y-off="-1" x-size="-1" y-size="-1"/>
      <Window name="P-4621-4651" visible="0" x-off="-1" y-off="-1" x-size="-1" y-size="-1" custom-ui="1"/>
      <Window name="P-4621-4653" visible="0" x-off="-1" y-off="-1" x-size="-1" y-size="-1" custom-ui="1"/>
      <Window name="P-4621-4654" visible="0" x-off="-1" y-off="-1" x-size="-1" y-size="-1" custom-ui="1"/>
      <Window name="PM-4651-" visible="0" x-off="-1" y-off="-1" x-size="-1" y-size="-1"/>
      <Window name="PM-4653-" visible="0" x-off="-1" y-off="-1" x-size="-1" y-size="-1"/>
      <Window name="PM-4654-" visible="0" x-off="-1" y-off="-1" x-size="-1" y-size="-1"/>
      <Window name="P-4621-4708" visible="0" x-off="0" y-off="18" x-size="541" y-size="310" custom-ui="1"/>
      <Window name="PM-4708-" visible="0" x-off="-1" y-off="-1" x-size="-1" y-size="-1"/>
      <Window name="P-4621-4715" visible="0" x-off="0" y-off="0" x-size="593" y-size="470" custom-ui="1"/>
      <Window name="PM-4715-" visible="0" x-off="-1" y-off="-1" x-size="-1" y-size="-1"/>
      <Window name="RPM-4760" visible="0" x-off="-1" y-off="-1" x-size="-1" y-size="-1"/>
      <Window name="P-4760-4790" visible="0" x-off="-1" y-off="-1" x-size="-1" y-size="-1" custom-ui="1"/>
      <Window name="P-4760-4792" visible="0" x-off="-1" y-off="-1" x-size="-1" y-size="-1" custom-ui="1"/>
      <Window name="P-4760-4793" visible="0" x-off="-1" y-off="-1" x-size="-1" y-size="-1" custom-ui="1"/>
      <Window name="PM-4790-" visible="0" x-off="-1" y-off="-1" x-size="-1" y-size="-1"/>
      <Window name="PM-4792-" visible="0" x-off="-1" y-off="-1" x-size="-1" y-size="-1"/>
      <Window name="PM-4793-" visible="0" x-off="-1" y-off="-1" x-size="-1" y-size="-1"/>
      <Window name="P-4760-4853" visible="0" x-off="0" y-off="18" x-size="541" y-size="310" custom-ui="1"/>
      <Window name="PM-4853-" visible="0" x-off="-1" y-off="-1" x-size="-1" y-size="-1"/>
      <Window name="P-4760-4860" visible="0" x-off="0" y-off="0" x-size="593" y-size="470" custom-ui="1"/>
      <Window name="PM-4860-" visible="0" x-off="-1" y-off="-1" x-size="-1" y-size="-1"/>
      <GUIObjectState>
        <Object id="strip 54" visible="1" strip-width="Wide">
          <Object id="processor 84"/>
        </Object>
        <Object id="strip 158" visible="1" strip-width="Wide">
          <Object id="processor 188"/>
          <Object id="processor 232"/>
        </Object>
        <Object id="rtav 1422" height="66" visible="1"/>
        <Object id="automation 1426" height="66" visible="0"/>
        <Object id="automation 1428" height="66" visible="0"/>
        <Object id="automation 1422 12/0/0" height="66" visible="0"/>
        <Object id="automation 1441" height="66" visible="0"/>
        <Object id="automation 1445" height="66" visible="0"/>
        <Object id="strip 1422" visible="1" strip-width="Wide">
          <Object id="processor 1452"/>
        </Object>
        <Object id="strip 1525" visible="1" strip-width="Wide">
          <Object id="processor 1555"/>
          <Object id="processor 1593"/>
          <Object id="processor 1887"/>
        </Object>
        <Object id="rtav 2441" height="66" visible="1" midnam-model-name="Generic" midnam-custom-device-mode="MIDI" color-mode="MeterColors"/>
        <Object id="automation 2445" height="66" visible="0"/>
        <Object id="automation 2441 12/0/0" height="66" visible="0"/>
        <Object id="strip 2441" visible="1" strip-width="Wide">
          <Object id="processor 2471"/>
          <Object id="processor 2510"/>
          <Object id="processor 2797"/>
        </Object>
        <Object id="automation 2460" height="66" visible="0"/>
        <Object id="automation 2464" height="66" visible="0"/>
        <Object id="strip 2837" visible="1" strip-width="Wide">
          <Object id="processor 2867"/>
          <Object id="processor 2912"/>
          <Object id="processor 2943"/>
          <Object id="processor 2981"/>
          <Object id="processor 3020"/>
          <Object id="processor 3059"/>
          <Object id="processor 3073"/>
        </Object>
        <Object id="rtav 4489" height="66" visible="1" midnam-model-name="http://gareus.org/oss/lv2/gmsynth:0x14bf1fa0" midnam-custom-device-mode="Default" color-mode="MeterColors"/>
        <Object id="automation 4493" height="66" visible="0"/>
        <Object id="automation 4489 12/0/0" height="66" visible="0"/>
        <Object id="strip 4489" visible="1" strip-width="Wide">
          <Object id="processor 4519"/>
          <Object id="processor 4570"/>
          <Object id="processor 4578"/>
        </Object>
        <Object id="automation 4508" height="66" visible="0"/>
        <Object id="automation 4512" height="66" visible="0"/>
        <Object id="rtav 4621" height="66" visible="1" midnam-model-name="http://gareus.org/oss/lv2/gmsynth:0x192443b0" midnam-custom-device-mode="Default" color-mode="MeterColors"/>
        <Object id="automation 4625" height="66" visible="0"/>
        <Object id="automation 4621 12/0/0" height="66" visible="0"/>
        <Object id="strip 4621" visible="1" strip-width="Wide">
          <Object id="processor 4651"/>
          <Object id="processor 4708"/>
          <Object id="processor 4715"/>
        </Object>
        <Object id="automation 4640" height="66" visible="0"/>
        <Object id="automation 4644" height="66" visible="0"/>
        <Object id="rtav 4760" height="66" visible="1" midnam-model-name="http://gareus.org/oss/lv2/gmsynth:0x1d85a9a0" midnam-custom-device-mode="Default" color-mode="MeterColors"/>
        <Object id="automation 4764" height="66" visible="0"/>
        <Object id="automation 4760 12/0/0" height="66" visible="0"/>
        <Object id="strip 4760" visible="1" strip-width="Wide">
          <Object id="processor 4790"/>
          <Object id="processor 4853"/>
          <Object id="processor 4860"/>
        </Object>
        <Object id="automation 4779" height="66" visible="0"/>
        <Object id="automation 4783" height="66" visible="0"/>
      </GUIObjectState>
    </UI>
    <Videomonitor active="0"/>
  </Extra>
  <Script lua="Lua 5.3">c2NyaXB0cyA9IHt9IA==</Script>
  <description>qchord midi with correct channels</description>
</Session>
